total 328
drwxr-xr-x   13 corosteg  2016_paris     442 23 jan 16:36 .
drwxr-xr-x    6 corosteg  2016_paris     204  8 jan 15:26 ..
-rwxr-xr-x    1 corosteg  2016_paris  142864 23 jan 16:36 21sh
drwxr-xr-x    3 corosteg  2016_paris     102  8 jan 15:26 21sh.dSYM
-rwxr-xr-x    1 corosteg  2016_paris    8480  8 jan 15:26 a.out
-rw-r--r--    1 corosteg  2016_paris       9  8 jan 15:26 auteur
drwxr-xr-x  144 corosteg  2016_paris    4896  8 jan 15:26 libft
-rw-r--r--    1 corosteg  2016_paris     979  8 jan 15:26 maintest.c
-rw-r--r--    1 corosteg  2016_paris    2283  8 jan 15:26 makefile
-rw-r--r--    1 corosteg  2016_paris       0  8 jan 15:26 o
drwxr-xr-x   40 corosteg  2016_paris    1360 23 jan 16:05 srcs
drwxr-xr-x   11 corosteg  2016_paris     374  8 jan 15:26 test
-rw-r--r--    1 corosteg  2016_paris       0 23 jan 17:16 toto
